apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PersonalFinance
  annotations:
    backstage.io/kubernetes-id: personalfinance
spec:
  type: website
  lifecycle: unknown
  owner: guests
